[33mcommit 49fdf5c64444c2a3d403c8c17321468411c882e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jeronymo <rafael.jeronymo@hotmail.com>
Date:   Tue Apr 28 15:55:15 2020 -0300

    Everything is responsive and buttons are fixed

[33mcommit 8ce003c11fee39e2f0fc161121bbafd2d4426d2b[m
Author: Jeronymo <rafael.jeronymo@hotmail.com>
Date:   Mon Apr 27 23:42:19 2020 -0300

    Fixed Buttons

[33mcommit 580b42395a13d54cb60d597687760c261abc1574[m
Author: Jeronymo <rafael.jeronymo@hotmail.com>
Date:   Sun Apr 26 23:27:14 2020 -0300

    Fixed functions

[33mcommit 1477effefd480e428cafd6ff0da4a96bd7585aea[m
Author: Jeronymo <rafael.jeronymo@hotmail.com>
Date:   Sun Apr 26 21:46:11 2020 -0300

    Fixed last commit

[33mcommit c3cbfb77f3f1cff85998b977ceec913c386ab25f[m
Author: Jeronymo <rafael.jeronymo@hotmail.com>
Date:   Sun Apr 26 21:36:59 2020 -0300

    Last btn pressed msg

[33mcommit 69daf634322d3a9f5783b339f4278f75727714c6[m
Author: Jeronymo <rafael.jeronymo@hotmail.com>
Date:   Sun Apr 26 19:44:44 2020 -0300

    Testing

[33mcommit f0f3a715ce841d0d4ffde463dc0fa867edf15b73[m
Author: Jeronymo <rafael.jeronymo@hotmail.com>
Date:   Sat Apr 25 23:47:55 2020 -0300

    js done
